{
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "daniel",
    "short_name": "dan"
    
  }
  "icons": [
    {
      "src": "sarah.svg",
      "sizes": "any"
    }
    ]